<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>disable</Nullable>
		<OutputPath>$(ForgePackageEditorOutput)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ErrorReport>none</ErrorReport>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Forge.Decompiler\Forge.Decompiler.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>D:\Engines\Unity\2022.3.47f1\Editor\Data\Managed\UnityEditor.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\Engines\Unity\2022.3.47f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
