# com.kuru.forge

./: .gitignore  .npmignore  Directory.Build.props.sample  LICENSE.md  README.md  com.kuru.forge.sln  package.json
.github/workflows/: release.yml
Editor/: Editor.asmdef  Editor.asmref  ImportWindow.cs  ProjectWindow.cs
Forge/: CONTRIBUTING.md  Forge.csproj  LICENSE.md  package.json
Forge.Decompiler/: DecompilationConfig.cs  Decompiler.cs  FileProcessor.cs  Forge.Decompiler.csproj  PhxToolHandler.cs
Forge.Decompiler/Modules/: DDX.cs  ERADEF.cs  FONTS.cs  XMB.cs
Forge.Editor/: Forge.Editor.csproj  ImportWindow.cs  ProjectWindow.cs
Forge.Project/: Forge.Project.csproj  ProjectData.cs  ProjectManager.cs
Forge.Utilities/: Forge.Utilities.csproj  Logger.cs
Runtime/: Decompiler.cs  Project.cs  Runtime.asmdef
Runtime/Decompiler/: DecompilationConfig.cs  Decompiler.cs  FileProcessor.cs  PhxToolHandler.cs
Runtime/Decompiler/Modules/: ERADEF.cs  XMB.cs
Runtime/Project/: ProjectData.cs  ProjectManager.cs
Runtime/Utilities/: DiskSpaceChecker.cs  Logger.cs  TaskProgress.cs
Tools/StandaloneFileBrowser/: StandaloneFileBrowser.asmdef
Tools/YamlDotNet/: Yaml.asmdef
