<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>disable</Nullable>
		<OutputPath>$(ForgePackageEditorOutput)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ErrorReport>none</ErrorReport>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ICSharpCode.SharpZipLib.dll" />
	  <None Remove="KSoft.Compression.dll" />
	  <None Remove="KSoft.dll" />
	  <None Remove="KSoft.IO.TagElementStreams.dll" />
	  <None Remove="KSoft.Math.dll" />
	  <None Remove="KSoft.Phoenix.dll" />
	  <None Remove="KSoft.Security.dll" />
	  <None Remove="KSoft.Wwise.dll" />
	  <None Remove="PhxTool.exe" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ICSharpCode.SharpZipLib.dll" />
	  <EmbeddedResource Include="KSoft.Compression.dll" />
	  <EmbeddedResource Include="KSoft.dll" />
	  <EmbeddedResource Include="KSoft.IO.TagElementStreams.dll" />
	  <EmbeddedResource Include="KSoft.Math.dll" />
	  <EmbeddedResource Include="KSoft.Phoenix.dll" />
	  <EmbeddedResource Include="KSoft.Security.dll" />
	  <EmbeddedResource Include="KSoft.Wwise.dll" />
	  <EmbeddedResource Include="PhxTool.exe" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forge.Utilities\Forge.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>D:\Engines\Unity\2022.3.47f1\Editor\Data\Managed\UnityEditor.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\Engines\Unity\2022.3.47f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
