{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:067c54818031ba149a02b9fe449a695a",
        "GUID:43c77cd98528a454f939aabf8f6c626f",
        "GUID:dc55fb2be63ef1f4183284248efc16a7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}